CC=gcc
CCFLAGS=-g
LEX=flex
YACC=yacc -d
LFLAGS=

all: gesamt

debug: CCFLAGS += -DTREE
debug: gesamt

gesamt: lexer.o parser.o codegen.o symtable.o ast.o codegen_asm.o
	$(CC) $(CCFLAGS) $^ -o $@

ast.o: ast.c ast.h codegen.h
	$(CC) $(CCFLAGS) -c ast.c -o ast.o

codegen_asm.o: codegen_asm.c codegen_asm.h symtable.h
	$(CC) $(CCFLAGS) -c codegen_asm.c -o codegen_asm.o

codegen.o: codegen.c codegen.h
	$(CC) $(CCFLAGS) -DBFE -c codegen.c -o codegen.o

symtable.o: symtable.c symtable.h
	$(CC) $(CCFLAGS) -c symtable.c -o symtable.o

lexer.o: lex.yy.c y.tab.h
	$(CC) $(CCFLAGS) -c lex.yy.c -o lexer.o

parser.o: y.tab.c y.tab.h
	$(CC) $(CCFLAGS) -c y.tab.c -o parser.o

lex.yy.c: oxout.l
	$(LEX) $(LFLAGS) $^

y.tab.c y.tab.h: oxout.y
	$(YACC) $^

oxout.y oxout.l: parser.y lexer.l
	ox $^

codegen.c: codegen.bfe
	bfe < $^ | iburg > $@

clean:
	$(RM) *.o y.tab.* *.gch lex.yy.c oxout.y oxout.l gesamt codegen.c
